{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "DVD",
            "connectString": "postgres://mcuvbsut:KRBTfJnH9004ml47lpK9RqxVO12uRT6A@fanny.db.elephantsql.com/mcuvbsut"
        }
    ]
}